# warsjawa_2014

./: LICENSE  README.md
beginning_fp/: ch1.odp  ch2.odp  ch3.odp  intro.odp  pom.xml
beginning_fp/ch1/: pom.xml
beginning_fp/ch1/src/main/java/pl/koziolekweb/bfp/: App.java
beginning_fp/ch1/src/main/java/pl/koziolekweb/bfp/ex1/: Album.java  Artist.java  Band.java  Song.java
beginning_fp/ch1/src/main/java/pl/koziolekweb/bfp/ex2/: IterableFile.java
beginning_fp/ch1/src/main/java/pl/koziolekweb/bfp/ex2/guava/: FileLineIterator.java  FileReaderViaSupplier.java  IterableFile.java
beginning_fp/ch1/src/main/java/pl/koziolekweb/bfp/ex2/j8/: FileLineIterator.java  FileReaderViaSupplier.java
beginning_fp/ch1/src/main/java/pl/koziolekweb/bfp/ex3/: Logger.java
beginning_fp/ch1/src/test/java/pl/koziolekweb/bfp/: AppTest.java
beginning_fp/ch2/: pom.xml
beginning_fp/ch2/src/main/java/pl/koziolekweb/bfp/ex1/: todo
beginning_fp/ch2/src/main/java/pl/koziolekweb/bfp/ex2/: todo
beginning_fp/ch2/src/main/java/pl/koziolekweb/bfp/ex3/: todo
beginning_fp/ch3/: pom.xml
beginning_fp/src/main/java/pl/koziolekweb/bfp/ch1/: App.java
beginning_fp/src/test/java/pl/koziolekweb/bfp/ch1/: AppTest.java
